web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/css-spinner/dev/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/ldcolorpicker/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldslider/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><style>html,body{width:100%;height:100%}body{background:linear-gradient(45deg,#2e3568,#3e7588);background-size:cover;color:#fff;font-size:18px}.item{margin:32px auto;width:80px;height:80px;cursor:pointer}</style></head><body><div class="ldcv default-size" ld="ldcv"><div class="base"><div class="inner p-4 bg-dark"><div class="d-flex w-100 h-100 flex-column"><div class="text-center">load with @plotdb/block</div><div class="flex-grow-1"><div class="w-100 h-100 d-flex align-items-center justify-content-center" ld="preview"></div></div><div class="d-flex justify-content-end"><div class="btn btn-primary" data-ldcv-set="">Close</div></div></div></div></div></div><div class="text-center py-4"><h1 class="mb-0">CSS Spinner</h1><div>by <a class="text-white" href="https://loading.io/css">loading.io</a></div><div class="mt-4 d-flex justify-content-center mx-auto" style="max-width:320px"><div class="mx-2 flex-grow-1"><div class="form-control form-control-sm border-0" ld="color"></div></div><div class="mx-2 flex-grow-1"><div class="ldrs sm" ld="slider"></div></div></div></div><div class="w-50 mx-auto" ld="gallery"><div class="row text-center"><div class="col-sm"><div class="item" ld="spinner" data-name="circle"><div class="lds-circle"><div></div></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="dual-ring"><div class="lds-dual-ring"></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="facebook"><div class="lds-facebook"><div></div><div></div><div></div></div></div></div></div><div class="row text-center"><div class="col-sm"><div class="item" ld="spinner" data-name="heart"><div class="lds-heart"><div></div></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="ring"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="roller"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div><div class="row text-center"><div class="col-sm"><div class="item" ld="spinner" data-name="default"><div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="ellipsis"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="grid"><div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div><div class="row text-center"><div class="col-sm"><div class="item" ld="spinner" data-name="hourglass"><div class="lds-hourglass"></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="ripple"><div class="lds-ripple"><div></div><div></div></div></div></div><div class="col-sm"><div class="item" ld="spinner" data-name="spinner"><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcolor/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldcolorpicker/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldslider/main/index.min.js" defer></script><script type="module">(function(n){return n.apply({})})(function(){var o,i=this;o=new block.manager({registry:function(n){var e,r,t,o;e=n.name,r=n.version,t=n.path,o=n.type;return"/assets/lib/@loadingio/css-spinner/dev/"+e+".html"}});return o.init().then(function(){var t;t=new ldview({root:document.body,initRender:false,action:{click:{spinner:function(n){var e,r;e=n.node;r=e.getAttribute("data-name");return i.ldcv.toggle(true).then(function(){return o.get({name:r,version:"master",path:"index.html"})}).then(function(n){return n.create({})}).then(function(n){var e;if(i.bi){i.bi.detach()}i.bi=n;e=t.get("preview");e.innHTML="";return n.attach({root:t.get("preview")})})}}},init:{color:function(n){var e,r;e=n.node;r=new ldcolorpicker(e);r.on("change",function(n){e.style.background=ldcolor.web(n);return t.get("gallery").style.color=ldcolor.web(n)});return e.style.background=ldcolor.web(r.getColor())},slider:function(n){var e,r;e=n.node;r=new ldslider({root:e,min:.1,max:1,step:.01,from:1});return r.on("change",function(e){return t.getAll("spinner").map(function(n){return n.style.transform="scale("+e+")"})})}},handler:{colorbox:function(){},gallery:function(){}}});t.render();return i.ldcv=new ldcover({root:t.get("ldcv")})})});</script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/css-spinner", version: "dev"},
      {name: "@loadingio/ldcolorpicker"},
      {name: "ldslider"},
      {name: "ldcover"}
    ])
    style: :stylus
      html,body
        width: 100%
        height: 100%
      body
        background: linear-gradient(45deg,#2e3568,#3e7588)
        background-size: cover
        color: #fff
        font-size: 18px
      .item { margin: 32px auto;  width: 80px; height: 80px; cursor: pointer }

  body
    include @static/assets/lib/@loadingio/css-spinner/dev/mixin.pug
    .ldcv.default-size(ld="ldcv"): .base: .inner.p-4.bg-dark
      .d-flex.w-100.h-100.flex-column
        .text-center load with @plotdb/block
        .flex-grow-1: .w-100.h-100.d-flex.align-items-center.justify-content-center(ld="preview")
        .d-flex.justify-content-end
          .btn.btn-primary(data-ldcv-set="") Close

    .text-center.py-4
      h1.mb-0 CSS Spinner
      div by #[a.text-white(href="https://loading.io/css") loading.io]
      .mt-4.d-flex.justify-content-center.mx-auto(style="max-width:320px")
        .mx-2.flex-grow-1: .form-control.form-control-sm.border-0(ld="color")
        .mx-2.flex-grow-1: .ldrs.sm(ld="slider")
    .w-50.mx-auto(ld="gallery")
      .row.text-center
        .col-sm: .item(ld="spinner",data-name="circle"): +lds-circle
        .col-sm: .item(ld="spinner",data-name="dual-ring"): +lds-dual-ring
        .col-sm: .item(ld="spinner",data-name="facebook"): +lds-facebook
      .row.text-center
        .col-sm: .item(ld="spinner",data-name="heart"): +lds-heart
        .col-sm: .item(ld="spinner",data-name="ring"): +lds-ring
        .col-sm: .item(ld="spinner",data-name="roller"): +lds-roller
      .row.text-center
        .col-sm: .item(ld="spinner",data-name="default"): +lds-default
        .col-sm: .item(ld="spinner",data-name="ellipsis"): +lds-ellipsis
        .col-sm: .item(ld="spinner",data-name="grid"): +lds-grid
      .row.text-center
        .col-sm: .item(ld="spinner",data-name="hourglass"): +lds-hourglass
        .col-sm: .item(ld="spinner",data-name="ripple"): +lds-ripple
        .col-sm: .item(ld="spinner",data-name="spinner"): +lds-spinner
    +script([
      {name: "@loadingio/ldquery"},
      {name: "proxise"},
      {name: "@plotdb/rescope"},
      {name: "@plotdb/csscope"},
      {name: "@plotdb/block"},
      {name: "ldview"},
      {name: "ldcolor"},
      {name: "@loadingio/ldcolorpicker"},
      {name: "ldcover"},
      {name: "ldslider"}
    ])
    script(type="module"): include:lsc index.ls
